{
  "name": "automated-web-testing",
  "version": "1.0.0",
  "description": "working through automated web testing tutorials",
  "main": "index.js",
  "scripts": {
    "test": "playwright test --headed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.50.1"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "node-fetch": "^2.6.7",
    "uuid": "^11.1.0"
  }
}
